{
  "name": "jwt example",
  "version": "0.3.0",
  "description": "A sample Node.js app for 5CCS2INS week 5",
  "engines": {
    "node": "16.x"
  },
  "main": "jwt-example.js",
  "scripts": {
    "start": "node jwt-example.js",
    "test": "node jwt-example.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucmoreau/5ccs2ins_w5.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "5CCS2INS"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucmoreau/5ccs2ins_w5/issues"
  },
  "homepage": "https://github.com/lucmoreau/5ccs2ins_w5#readme",
  "author": "Luc Moreau"
}
